{
  "name": "ai-prd-generator",
  "description": "Enterprise PRD generator with 8 PRD types, 15 thinking strategies, multi-judge verification, codebase analysis, and 4-file export (PRD + JIRA + Tests + Verification)",
  "version": "1.0.0",
  "author": {
    "name": "Clement Deust",
    "email": "support@aiprd.dev",
    "url": "https://aiprd.dev"
  },
  "homepage": "https://aiprd.dev",
  "repository": "https://github.com/cdeust/ai-prd-generator-plugin",
  "license": "Commercial",
  "keywords": [
    "prd",
    "product-requirements",
    "documentation",
    "enterprise",
    "verification",
    "jira",
    "testing",
    "ai-reasoning",
    "codebase-analysis"
  ]
}
